{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "types": [
      "node"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": false,
    "rootDir": "src",
    "outDir": "dist",
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
